<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <nav>
            <div id="nav-partleft">
                <div class="gola"></div>
                <div class="gola"></div>
            </div>
            <div id="nav-partright">
                <h5>EN <span>RN</span></h5>
                <h5>Country : Russia</h5>
                <h5>Profile</h5>
                <h5>Wishlist(0)</h5>
                <h5>Search</h5> 
                <h6> <i class="ri-menu-3-line"></i></h6>
            </div>
        </nav>
        <div id="nav2">
            <h4>Sun</h4>
            <h4>Optical</h4>
            <h4>Collections</h4>
            <h4>Studio</h4>
            <h4>About</h4>
            <h4>Shops</h4>
            <h4>journal</h4>
        </div>
        <div id="text-content">
            <div class="elem">
                <h1>Johny walker</h1>
             </div>
             <div class="elem">
                <h1>Tranline</h1>
             </div>
             <div class="elem">
                <h1>Blender</h1>
             </div>
            
        </div>
        <div id="image-content">
            <img src="2 (1).jpg" alt="">
            <img src="2 (2).jpg" alt="">
            <img src="1.jpg" alt="">
        </div>
    </main>
</body>
</html>